<!DOCTYPE html>
<html lang="en">

<head>
  <title>Laurenco Limited | About</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content=" Laurenco Limited a construction, general engineering and drilling company for engineering & consulting consisting of highly qualified and motivated architects and 
			engineers who provide full support to clients and projects at every stage of the development and completion process.">
  <meta name="keywords" content="Laurenco Limited , Rig Engineering, Engineering, Water">
  <meta itemprop="image" content="" alt="Laurenco logo">

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <img src="images/logo.png" alt="laurenco limited" width="150px">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="project.html" class="nav-link">Our Expertise</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  <!-- background start -->
  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bridge1.jfif');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate text-center">
          <h1 class="mb-2 bread">About Us</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>About us <i
                class="ion-ios-arrow-forward"></i></span></p>
        </div>
      </div>
    </div>
  </section>
  <!-- background end -->
  <!-- About section start -->
  <section class="ftco-section">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-5 p-md-5 img img-2" style="background-image: url(images/bridge2.jpg);">
        </div>
        <div class="col-md-7 wrap-about pb-md-5 ftco-animate">
          <div class="heading-section mb-5 pl-md-5">
            <div class="pl-md-5 ml-md-5">
              <span class="subheading subheading-with-line"><small class="pr-2 bg-white">About</small></span>
              <h2 class="mb-4">We provide professional and technical solution &amp; Well-executed capital
                efficent engineering</h2>
            </div>
          </div>
          <div class="pl-md-5 ml-md-5 mb-5">
            <p>Laurenco Limited is positioned to offer her client’s better value through integrated
              building systems whereby the key components of construction are undertaken in-house to
              permit smoother and more efficient work-flows</p>
            <p>Owns a full complement of Civil Engineering machinery, which include amongst others: Dozers,
              Sprayers, Excavators, Graders, Wheel Loaders, Cranes, Water Tankers, Pay Loaders and
              batching plants.</p>
            <p>Our building teams comprise qualified and experienced expatriates working together with
              well-trained foreign engineers, builders, technicians and artisans</p>
            <p><a href="about.html" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p>
          </div>
        </div>
      </div>
      <div class="row mt-5 pt-4">
        <div class="col-md-4 ftco-animate">
          <h3 class="h4">FLEET</h3>
          <p>Ultra-deepwater and harsh-environment floaters. Whatever your job demands, we are ready to respond and
            deliver, with the right assets, anywhere in the world</p>
        </div>
        <div class="col-md-4 ftco-animate">
          <h3 class="h4">Safety</h3>
          <p>Protecting people, the environment, and equipment as we drill the wells our customers require.</p>
        </div>
        <div class="col-md-4 ftco-animate">
          <h3 class="h4">Vision</h3>
          <p>We strive to build a legacy of excellence, where every project becomes a testament to our unwavering
            dedication to precision, creativity, and the relentless pursuit of engineering brilliance.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- About section end -->

  <!-- COunter section start -->
  <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_3.jpg);"
    data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row d-md-flex align-items-center justify-content-end">
        <div class="col-lg-10">
          <div class="row d-md-flex align-items-center">
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <strong class="number" data-number="18">0</strong>
                  <span>Years of Experienced</span>
                </div>
              </div>
            </div>
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <strong class="number" data-number="351">0</strong>
                  <span>Happy Clients</span>
                </div>
              </div>
            </div>
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <strong class="number" data-number="564">0</strong>
                  <span>Finished Projects</span>
                </div>
              </div>
            </div>
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <strong class="number" data-number="300">0</strong>
                  <span>Working Days</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- COunter section end -->
  <!-- Testimony section start -->
  <section class="ftco-section testimony-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section ftco-animate">
          <span class="subheading subheading-with-line"><small class="pr-2 bg-light">Testimony</small></span>
          <h2 class="mb-4">Our satisfied customer says</h2>
          <p>Level of transparency and responsiveness fostered a positive working relationship and ensured
            that the project stayed on track throughout its duration.
          </p>
        </div>
      </div>
      <div class="row ftco-animate">
        <div class="col-md-12">
          <div class="carousel-testimony owl-carousel">
            <div class="item">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-5 pl-4 line">I wholeheartedly recommend Laurenco Limited to
                    any organization seeking top-tier engineering services. </p>
                  <div class="pl-5">
                    <p class="name">François Dupont</p>
                    <span class="position">CEO XYZ Engineering Solutions</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-5 pl-4 line">Their combination of
                    technical expertise, commitment to client satisfaction, and ability to deliver
                    results</p>
                  <div class="pl-5">
                    <p class="name">Akira Tanaka</p>
                    <span class="position">CEO Dynamics Engineering Solutions (PDES)</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-5 pl-4 line">From the initial consultation to the final
                    delivery,Laurenco Limited demonstrated unparalleled professionalism, expertise,
                    and
                    commitment to excellence. </p>
                  <div class="pl-5">
                    <p class="name">Sophie Müller</p>
                    <span class="position">CEO EuroTech Innovations </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-5 pl-4 line">The team exhibited a deep understanding of our specific
                    requirements and challenges, offering innovative solutions that significantly
                    improved the efficiency and functionality of our facility.</p>
                  <div class="pl-5">
                    <p class="name">Antonio Rossi</p>
                    <span class="position">CEO Precision Engineering Solutions Europe </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-5 pl-4 line">One aspect that stood out was the seamless collaboration
                    between the XYZ team and our in-house staff. </p>
                  <div class="pl-5">
                    <p class="name">Oliver Richter</p>
                    <span class="position">Central European Innovations</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonny section end -->
  <!-- Footer start -->
  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <img src="Img/logo/logo.png" alt="Laurenco Limited" srcset="" width="140px">
            <p> Positioned to offer her client’s better value through integrated building systems whereby
              the key components of construction are undertaken in-house to permit smoother and more
              efficient work-flows</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Links</h2>
            <ul class="list-unstyled">
              <li><a href="index.html"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
              <li><a href="about.html"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
              <li><a href="services.html"><span class="icon-long-arrow-right mr-2"></span>Services</a>
              </li>
              <li><a href="project.htmls"><span class="icon-long-arrow-right mr-2"></span>Projects</a>
              </li>
              <li><a href="contact.html"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Services</h2>
            <ul class="list-unstyled">
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Oil Rig Repair</a>
              </li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Pipeline Construction</a>
              </li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Wielding</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Road Construction</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Bridge Construction</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Newsletter</h2>
            <p>Subscribe to our daily information</p>
            <form action="#" class="subscribe-form">
              <div class="form-group">
                <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                <input type="submit" value="Subscribe" class="form-control submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | by <a href="index.html"
              target="_blank">Laurenco
              Limited</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>