<!DOCTYPE html>
<html lang="en">

<head>
  <title>Laurenco Limited | Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content=" Laurenco Limited a construction, general engineering and drilling company for engineering & consulting consisting of highly qualified and motivated architects and 
			engineers who provide full support to clients and projects at every stage of the development and completion process.">
  <meta name="keywords" content="Laurenco Limited , Rig Engineering, Engineering, Water">
  <meta itemprop="image" content="" alt="Laurenco logo">

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <img src="images/logo.png" alt="laurenco limited" width="150px">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="project.html" class="nav-link">Our Expertise</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
          <li class="nav-item  active"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate text-center">
          <h1 class="mb-2 bread">Our Blog</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>Blog <i class="ion-ios-arrow-forward"></i></span>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="row">
            <div class="col-md-6 ftco-animate">
              <div class="blog-entry">
                <a href="blog-single.html" class="block-20" style="background-image: url('images/blog5.webp');">
                </a>
                <div class="text d-flex py-4">
                  <div class="meta mb-3">
                    <div><a href="#">Jan. 20, 2019</a></div>
                    <div><a href="#">Admin</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                  </div>
                  <div class="desc pl-3">
                    <h3 class="heading"><a href="#">The number of construction companies that deliver
                        service and maintenance to increase to 50% by 2025.</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 ftco-animate">
              <div class="blog-entry" data-aos-delay="100">
                <a href="blog-single.html" class="block-20" style="background-image: url('images/blog4.webp');">
                </a>
                <div class="text d-flex py-4">
                  <div class="meta mb-3">
                    <div><a href="#">Jan. 20, 2019</a></div>
                    <div><a href="#">Admin</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                  </div>
                  <div class="desc pl-3">
                    <h3 class="heading"><a href="#">A survey of current IFS construction customers shows that 25% now
                        include service, maintenance.</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 ftco-animate">
              <div class="blog-entry" data-aos-delay="200">
                <a href="blog-single.html" class="block-20" style="background-image: url('images/blog3.webp');">
                </a>
                <div class="text d-flex py-4">
                  <div class="meta mb-3">
                    <div><a href="#">Jan. 20, 2019</a></div>
                    <div><a href="#">Admin</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                  </div>
                  <div class="desc pl-3">
                    <h3 class="heading"><a href="#">Modern Methods of Construction techniques to be used in 85% of
                        projects by end of 2022</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 ftco-animate">
              <div class="blog-entry">
                <a href="blog-single.html" class="block-20" style="background-image: url('images/blog1.jpg');">
                </a>
                <div class="text d-flex py-4">
                  <div class="meta mb-3">
                    <div><a href="#">Oct. 07, 2022</a></div>
                    <div><a href="#">Admin</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                  </div>
                  <div class="desc pl-3">
                    <h3 class="heading"><a href="#"> Modern methods of construction are only about moving some of the
                        work into a manufacturing facility</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 ftco-animate">
              <div class="blog-entry" data-aos-delay="100">
                <a href="blog-single.html" class="block-20" style="background-image: url('images/blog2.jpg');">
                </a>
                <div class="text d-flex py-4">
                  <div class="meta mb-3">
                    <div><a href="#">April. 20, 2023</a></div>
                    <div><a href="#">Admin</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                  </div>
                  <div class="desc pl-3">
                    <h3 class="heading"><a href="#">Integrated project planning will be a must have by the end of
                        2023</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 ftco-animate">
              <div class="blog-entry" data-aos-delay="200">
                <a href="blog-single.html" class="block-20" style="background-image: url('images/blog1.jpg');">
                </a>
                <div class="text d-flex py-4">
                  <div class="meta mb-3">
                    <div><a href="#">May. 20, 2023</a></div>
                    <div><a href="#">Admin</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                  </div>
                  <div class="desc pl-3">
                    <h3 class="heading"><a href="#">A long-term outlook will eventually result in 80% of the work being
                        done offsite and 20% onsite so the winners will be the companies who can optimise this new way
                        of working. </a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row no-gutters my-5">
            <div class="col text-center">
              <div class="block-27">
                <ul>
                  <li><a href="#">&lt;</a></li>
                  <li class="active"><span>1</span></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">&gt;</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 sidebar ftco-animate">
          <div class="sidebar-box ftco-animate">
            <h3>Category</h3>
            <ul class="categories">
              <li><a href="#">Rig <span>(6)</span></a></li>
              <li><a href="#">Wielding <span>(8)</span></a></li>
              <li><a href="#">Pipeline<span>(2)</span></a></li>
              <li><a href="#">Underwater <span>(2)</span></a></li>
            </ul>
          </div>

          <div class="sidebar-box ftco-animate">
            <h3>Popular Articles</h3>
            <div class="block-21 mb-4 d-flex">
              <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
              <div class="text">
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                </h3>
                <div class="meta">
                  <div><a href="#"><span class="icon-calendar"></span> Oct. 04, 2018</a></div>
                  <div><a href="#"><span class="icon-person"></span> Dave Lewis</a></div>
                  <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                </div>
              </div>
            </div>
            <div class="block-21 mb-4 d-flex">
              <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
              <div class="text">
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                </h3>
                <div class="meta">
                  <div><a href="#"><span class="icon-calendar"></span> Oct. 04, 2018</a></div>
                  <div><a href="#"><span class="icon-person"></span> Dave Lewis</a></div>
                  <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                </div>
              </div>
            </div>
            <div class="block-21 mb-4 d-flex">
              <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
              <div class="text">
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                </h3>
                <div class="meta">
                  <div><a href="#"><span class="icon-calendar"></span> Oct. 04, 2018</a></div>
                  <div><a href="#"><span class="icon-person"></span> Dave Lewis</a></div>
                  <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                </div>
              </div>
            </div>
          </div>

          <div class="sidebar-box ftco-animate">
            <h3>Tag Cloud</h3>
            <ul class="tagcloud m-0 p-0">
              <a href="#" class="tag-cloud-link">Bridge</a>
              <a href="#" class="tag-cloud-link">Building</a>
              <a href="#" class="tag-cloud-link">Hauling</a>
              <a href="#" class="tag-cloud-link">Underwater</a>
              <a href="#" class="tag-cloud-link">Wielding</a>
              <a href="#" class="tag-cloud-link">Road</a>
            </ul>
          </div>

          <div class="sidebar-box ftco-animate">
            <h3>Archives</h3>
            <ul class="categories">
              <li><a href="#">December 2020 <span>(12)</span></a></li>
              <li><a href="#">Novemmber 2021 <span>(04)</span></a></li>
              <li><a href="#">September 2022 <span>(21)</span></a></li>
              <li><a href="#">August 2023 <span>(8)</span></a></li>
            </ul>
          </div>


          <div class="sidebar-box ftco-animate">
            <!-- <h3>Paragraph</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate
              quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos
              fugit cupiditate numquam!</p> -->
          </div>
        </div><!-- END COL -->
      </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <img src="Img/logo/logo.png" alt="Laurenco Limited" srcset="" width="140px">
            <p> Positioned to offer her client’s better value through integrated building systems whereby
              the key components of construction are undertaken in-house to permit smoother and more
              efficient work-flows</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Links</h2>
            <ul class="list-unstyled">
              <li><a href="index.html"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
              <li><a href="about.html"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
              <li><a href="services.html"><span class="icon-long-arrow-right mr-2"></span>Services</a>
              </li>
              <li><a href="project.htmls"><span class="icon-long-arrow-right mr-2"></span>Projects</a>
              </li>
              <li><a href="contact.html"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Services</h2>
            <ul class="list-unstyled">
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Oil Rig Repair</a>
              </li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Pipeline Construction</a>
              </li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Wielding</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Road Construction</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Bridge Construction</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Newsletter</h2>
            <p>Subscribe to our daily information</p>
            <form action="#" class="subscribe-form">
              <div class="form-group">
                <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                <input type="submit" value="Subscribe" class="form-control submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | by <a href="index.html"
              target="_blank">Laurenco
              Limited</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>