<!DOCTYPE html>
<html lang="en">

<head>
	<title>Laurenco Limited | Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description"
		content=" Laurenco Limited a construction, general engineering and drilling company for engineering & consulting consisting of highly qualified and motivated architects and 
			engineers who provide full support to clients and projects at every stage of the development and completion process.">
	<meta name="keywords" content="Laurenco Limited , Rig Engineering, Engineering, Water">
	<meta itemprop="image" content="" alt="Laurenco logo">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<img src="images/logo.png" alt="laurenco limited" width="150px">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="project.html" class="nav-link">Our Expertise</a></li>
					<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
					<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
					<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	<!-- background section start -->
	<section class="home-slider js-fullheight owl-carousel bg-white">
		<div class="slider-item js-fullheight">
			<div class="overlay"></div>
			<div class="container">
				<div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end"
					data-scrollax-parent="true">
					<div class="one-third order-md-last img js-fullheight"
						style="background-image:url(images/oil\ rig\ offshore.jpg);">
						<h3 class="vr">Since 2018</h3>
					</div>
					<div class="one-forth d-flex js-fullheight align-items-center ftco-animate"
						data-scrollax=" properties: { translateY: '70%' }">
						<div class="text">
							<h1 class="mb-4">LAURENCO <br>LIMITED</h1>
							<p>DELIVERING SOLUTIONS
								FOR THE BUILT ENVIRONMENT.</p>
							<p><a href="services.html" class="btn btn-primary px-4 py-3 mt-3">View our works</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="slider-item js-fullheight">
			<div class="overlay"></div>
			<div class="container">
				<div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end"
					data-scrollax-parent="true">
					<div class="one-third order-md-last img js-fullheight"
						style="background-image:url(images/bridge4.jpg);">
						<h3 class="vr">Since - 2018</h3>
					</div>
					<div class="one-forth d-flex js-fullheight align-items-center ftco-animate"
						data-scrollax=" properties: { translateY: '70%' }">
						<div class="text">
							<h1 class="mb-4">Creating The Future</h1>
							<p>We Build, We Innovate, We Redesign, We Restructure.....</p>
							<p><a href="services.html" class="btn btn-primary px-4 py-3 mt-3">View our works</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Background section end -->
	<!-- About section start -->
	<section class="ftco-section ftc-no-pb">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-5 p-md-5 img img-2" style="background-image: url(images/oil\ rig4.jpg);">
				</div>
				<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
					<div class="heading-section mb-5 pl-md-5">
						<div class="pl-md-5 ml-md-5">
							<span class="subheading subheading-with-line"><small
									class="pr-2 bg-white">About</small></span>
							<h2 class="mb-4">We provide professional and technical solution &amp; Well-executed capital
								efficent engineering.</h2>
						</div>
					</div>
					<div class="pl-md-5 ml-md-5 mb-5">
						<p>Laurenco Limited is positioned to offer her client’s better value through integrated
							building systems whereby the key components of construction are undertaken in-house to
							permit smoother and more efficient work-flows</p>
						<p>Owns a full complement of Civil Engineering machinery, which include amongst others: Dozers,
							Sprayers, Excavators, Graders, Wheel Loaders, Cranes, Water Tankers, Pay Loaders and
							batching plants.</p>
						<p>Our building teams comprise qualified and experienced expatriates working together with
							well-trained foreign engineers, builders, technicians and artisans</p>
						<p><a href="about.html" class="btn-custom">Learn More <span
									class="ion-ios-arrow-forward"></span></a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->

	<!-- Year Of Experience start -->
	<section class="ftco-section ftco-counter img" id="section-counter"
		style="background-image: url(images/buidling.jpg);" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row d-md-flex align-items-center justify-content-end">
				<div class="col-lg-10">
					<div class="row d-md-flex align-items-center">
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="text">
									<strong class="number" data-number="12">0</strong>
									<span>Years of Experienced</span>
								</div>
							</div>
						</div>
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="text">
									<strong class="number" data-number="251">0</strong>
									<span>Happy Clients</span>
								</div>
							</div>
						</div>
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="text">
									<strong class="number" data-number="84">0</strong>
									<span>Finished Projects</span>
								</div>
							</div>
						</div>
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="text">
									<strong class="number" data-number="310">0</strong>
									<span>Working Days</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Year of Experience End -->
	<!-- Countries of operation -->
	<section class="ftco-services">
		<div class="container">
			<div class="row justify-content-start mb-5 pb-5">
				<div class="col-md-4 heading-section ftco-animate">
					<h2 class="mb-4">Countries Of Operation</h2>
				</div>
				<div class="col-md-8 pl-md-5 ftco-animate">
					<div class="pl-md-4 border-line">
						<p>In the deepest waters and the harshest environments - where you need us to be, we're there
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="icon d-flex justify-content-center align-items-center">
							<img src="images/asia.png" alt="asia" srcset="" width="80px">
						</div>
						<div class="media-body p-2 mt-3">
							<h3 class="heading">Asia</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="icon d-flex justify-content-center align-items-center">
							<img src="images/europe.png" alt="" srcset="" width="80px">
						</div>
						<div class="media-body p-2 mt-3">
							<h3 class="heading">Europe</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="icon d-flex justify-content-center align-items-center">
							<img src="images/north america.png" alt="" srcset="" width="80px">
						</div>
						<div class="media-body p-2 mt-3">
							<h3 class="heading">North America</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-start mt-5 py-5">
				<div class="col-md-4 heading-section ftco-animate">
					<h2 class="mb-4">Our Services</h2>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
						unorthographic.</p>
				</div>
				<div class="col-md-8 ftco-animate">
					<div class="row d-flex">
						<div class="col-md-6 d-flex align-items-stretch">
							<div class="media block-6 services services-2 d-block bg-light p-4 mb-4">
								<div class="icon d-flex justify-content-center align-items-center">
									<img src="images/oil.png" alt="" srcset="" width="85px">
								</div>
								<div class="media-body p-2 mt-3">
									<h3 class="heading">Oil Rig Repair</h3>
									<p>The offshore oil rigs, stand resolute, a testament to human engineering
										conquering the challenges of the deep, extracting energy to power our modern
										world." </p>
								</div>
							</div>
						</div>
						<div class="col-md-6 d-flex align-items-stretch">
							<div class="media block-6 services services-2 d-block bg-light p-4 mb-4">
								<div class="icon d-flex justify-content-center align-items-center">
									<img src="images/pipeline.png" alt="" srcset="" width="85px">
								</div>
								<div class="media-body p-2 mt-3">
									<h3 class="heading">Pipeline Construction</h3>
									<p>Terrains and sprawling landscapes, pipeline construction emerges as a harmonious
										blend of engineering precision and environmental stewardship, </p>
								</div>
							</div>
						</div>
						<div class="col-md-6 d-flex align-items-stretch">
							<div class="media block-6 services services-2 d-block bg-light p-4 mb-4">
								<div class="icon d-flex justify-content-center align-items-center">
									<img src="images/weildingIcon.jfif" alt="" srcset="" width="85px">
								</div>
								<div class="media-body p-2 mt-3">
									<h3 class="heading">Wielding</h3>
									<p> fusing strength and precision to seamlessly connect steel elements, creating
										structures that stand as enduring testaments to the mastery of metal and flame.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 d-flex align-items-stretch">
							<div class="media block-6 services services-2 d-block bg-light p-4 mb-4">
								<div class="icon d-flex justify-content-center align-items-center">
									<img src="images/road.png" alt="" srcset="" width="85px">
								</div>
								<div class="media-body p-2 mt-3">
									<h3 class="heading">Road Construction</h3>
									<p>Shaping the very arteries of connectivity that bind communities, fostering
										progress, and paving the way for a smoother journey into the future</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 d-flex align-items-stretch">
							<div class="media block-6 services services-2 d-block bg-light p-4 mb-4">
								<div class="icon d-flex justify-content-center align-items-center">
									<img src="images/bridgeIcon2.png" alt="" srcset="" width="85px">
								</div>
								<div class="media-body p-2 mt-3">
									<h3 class="heading">Bridge Construction</h3>
									<p>connecting realms and rewriting the landscape with structures that embody the
										fusion of art and functionality.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- country of experience end -->
	<!-- Gallery Sectionn start -->
	<section class="ftco-section ftco-no-pb">
		<div class="container">
			<div class="row justify-content-start mb-5 pb-2">
				<div class="col-md-4 heading-section ftco-animate">
					<span class="subheading subheading-with-line"><small class="pr-2 bg-white">Projects</small></span>
					<h2 class="mb-4">Featured Projects</h2>
				</div>
				<div class="col-md-8 pl-md-5 heading-section ftco-animate">
					<div class="pl-md-4 border-line">
						<p>These sets of projects were accumulated from years of experience and the continuous pursuit
							of cutting-edge solutions. Our expertise has shown results in the Asia, especially in
							Europe,
							and Antatica</p>
						<p class="category mt-5">
							<span class="active mr-2"><a href="#">All Work</a></span>
							<span class="mr-2"><a href="#">Pipeline</a></span>
							<span class="mr-2"><a href="#">Oil Rig</a></span>
							<span class="mr-2"><a href="#">Wielding</a></span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-wrap">
			<div class="row no-gutters">
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<img src="images/oil rig offshore.jpg" class="img-fluid" alt="Colorlib Template">
						<div class="text">
							<span>Oil Rig</span>
							<h3><a href="project.html">Oil Rig</a></h3>
						</div>
						<a href="images/oil rig offshore.jpg"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="icon-expand"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<img src="images/pipeline.jpg" class="img-fluid" alt="Colorlib Template">
						<div class="text">
							<span>Pipelines</span>
							<h3>Pipeline Shortage</h3>
						</div>
						<a href="images/pipeline.jpg"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="icon-expand"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<img src="images/bridge.jfif" class="img-fluid" alt="Colorlib Template">
						<div class="text">
							<span>Bridge</span>
							<h3>Bridge Construction</h3>
						</div>
						<a href="images/bridge.jfif"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="icon-expand"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<img src="images/weilding1.jfif" class="img-fluid" alt="Colorlib Template">
						<div class="text">
							<span>Wielding</span>
							<h3>Rig Wield</h3>
						</div>
						<a href="images/weilding1.jfif"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="icon-expand"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<img src="images/buidling1.jfif" class="img-fluid" alt="Colorlib Template">
						<div class="text">
							<span>Building</span>
							<h3>Building Construction</h3>
						</div>
						<a href="images/buidling1.jfif"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="icon-expand"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<img src="images/offshore2.jpg" class="img-fluid" alt="Colorlib Template">
						<div class="text">
							<span>Offshore Drills</span>
							<h3>OffShore</h3>
						</div>
						<a href="images/offshore2.jpg"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="icon-expand"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<img src="images/pipeline2.jpg" class="img-fluid" alt="Colorlib Template">
						<div class="text">
							<span>Pipeline</span>
							<h3>Pipeline Construction</h3>
						</div>
						<a href="images/pipeline2.jpg"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="icon-expand"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<img src="images/bridge1.jfif" class="img-fluid" alt="Colorlib Template">
						<div class="text">
							<span>Bridge</span>
							<h3>Bridge Construction</h3>
						</div>
						<a href="images/bridge1.jfif"
							class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="icon-expand"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Gallery Section end -->

	<!-- Customer Testimonial start -->
	<section class="ftco-section testimony-section bg-light">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section ftco-animate">
					<span class="subheading subheading-with-line"><small class="pr-2 bg-light">Testimony</small></span>
					<h2 class="mb-4">Our satisfied customer says</h2>
					<p>Level of transparency and responsiveness fostered a positive working relationship and ensured
						that the project stayed on track throughout its duration.
					</p>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text">
									<p class="mb-5 pl-4 line">I wholeheartedly recommend Laurenco Limited to
										any organization seeking top-tier engineering services. </p>
									<div class="pl-5">
										<p class="name">François Dupont</p>
										<span class="position">CEO XYZ Engineering Solutions</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text">
									<p class="mb-5 pl-4 line">Their combination of
										technical expertise, commitment to client satisfaction, and ability to deliver
										results</p>
									<div class="pl-5">
										<p class="name">Akira Tanaka</p>
										<span class="position">CEO Dynamics Engineering Solutions (PDES)</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text">
									<p class="mb-5 pl-4 line">From the initial consultation to the final
										delivery,Laurenco Limited demonstrated unparalleled professionalism, expertise,
										and
										commitment to excellence. </p>
									<div class="pl-5">
										<p class="name">Sophie Müller</p>
										<span class="position">CEO EuroTech Innovations </span>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text">
									<p class="mb-5 pl-4 line">The team exhibited a deep understanding of our specific
										requirements and challenges, offering innovative solutions that significantly
										improved the efficiency and functionality of our facility.</p>
									<div class="pl-5">
										<p class="name">Antonio Rossi</p>
										<span class="position">CEO Precision Engineering Solutions Europe </span>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text">
									<p class="mb-5 pl-4 line">One aspect that stood out was the seamless collaboration
										between the XYZ team and our in-house staff. </p>
									<div class="pl-5">
										<p class="name">Oliver Richter</p>
										<span class="position">Central European Innovations</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- customer Testimonial End -->

	<!-- Architext start  -->
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section ftco-animate">
					<span class="subheading subheading-with-line"><small class="pr-2 bg-white">Expert
							Team</small></span>
					<h2 class="mb-4">Our Architect Team</h2>
					<p>Imagination into innovation, and complexity into elegant solutions, shaping a future where
						technology harmonizes with the needs of humanity."</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img" style="background-image: url(Img/Profile/ceo.jpg);"></div>
						<div class="text px-4 pt-4">
							<h3>Rapheal Laurenco</h3>
							<span class="position mb-2">Civil Engineering</span>
							<div class="faded">
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social d-flex">
									<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img" style="background-image: url(images/team-2.jpg);"></div>
						<div class="text px-4 pt-4">
							<h3>David Smith</h3>
							<span class="position mb-2">Computer Engineering:
							</span>
							<div class="faded">
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social d-flex">
									<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img" style="background-image: url(images/team-3.jpg);"></div>
						<div class="text px-4 pt-4">
							<h3>David Smith</h3>
							<span class="position mb-2">Mechanical Engineering:
							</span>
							<div class="faded">
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social d-flex">
									<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img" style="background-image: url(images/team-4.jpg);"></div>
						<div class="text px-4 pt-4">
							<h3>David Smith</h3>
							<span class="position mb-2">Structural Engineering:
							</span>
							<div class="faded">
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social d-flex">
									<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Architect end -->

	<!-- BLog section start -->
	<section class="ftco-section bg-light">
		<div class="container">
			<div class="row justify-content-start mb-5 pb-2">
				<div class="col-md-4 heading-section ftco-animate">
					<span class="subheading subheading-with-line"><small class="pr-2 bg-white">Blog</small></span>
					<h2 class="mb-4">Recent Blog</h2>
				</div>
				<div class="col-md-8 pl-md-5 heading-section ftco-animate">
					<div class="pl-md-4 border-line">
						<p>"Challenges into solutions, and dreams into the tangible infrastructure of progress.
							innovation where every equation, design, and prototype is a note, composing the future we
							envision."</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 ftco-animate">
					<div class="blog-entry">
						<a href="blog-single.html" class="block-20"
							style="background-image: url('images/bridge2.jpg');">
						</a>
						<div class="text d-flex py-4">
							<div class="meta mb-3">
								<div><a href="#">Feb. 20, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
							</div>
							<div class="desc pl-3">
								<h3 class="heading"><a href="#">Join us as we unravel the artistic side of engineering
										that often goes unnoticed.</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="blog-entry" data-aos-delay="100">
						<a href="blog-single.html" class="block-20"
							style="background-image: url('images/oil\ rig1.jfif');">
						</a>
						<div class="text d-flex py-4">
							<div class="meta mb-3">
								<div><a href="#">Jun 09, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
							</div>
							<div class="desc pl-3">
								<h3 class="heading"><a href="#">Global environmental challenges and build a more
										sustainable
										future.</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="blog-entry" data-aos-delay="200">
						<a href="blog-single.html" class="block-20"
							style="background-image: url('images/weilding1.jfif');">
						</a>
						<div class="text d-flex py-4">
							<div class="meta mb-3">
								<div><a href="#">Jan 20, 2021</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
							</div>
							<div class="desc pl-3">
								<h3 class="heading"><a href="#">Optimizes processes, reduces waste, and enhances
										efficiency across various industries. </a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- BLog section end -->

	<!-- CLient Section start -->
	<section class="ftco-section ftco-client">
		<div class="container">
			<div class="row justify-content-start mb-5 pb-2">
				<div class="col-md-4 heading-section ftco-animate">
					<span class="subheading subheading-with-line"><small class="pr-2 bg-white">Clients</small></span>
					<h2 class="mb-4">Our CLients</h2>
				</div>
				<div class="col-md-8 pl-md-5 heading-section ftco-animate">
					<div class="pl-md-4 border-line">
						<p>"Working with Laurenco Limited has been a true partnership, and we look
							forward to future collaborations that continue to raise the bar in engineering excellence.
						</p>
					</div>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-client owl-carousel">
						<div class="item">
							<a href="#" class="client text-center p-5">
								CLient Logo 1
							</a>
						</div>
						<div class="item">
							<a href="#" class="client text-center p-5">
								CLient Logo 2
							</a>
						</div>
						<div class="item">
							<a href="#" class="client text-center p-5">
								CLient Logo 3
							</a>
						</div>
						<div class="item">
							<a href="#" class="client text-center p-5">
								CLient Logo 4
							</a>
						</div>
						<div class="item">
							<a href="#" class="client text-center p-5">
								CLient Logo 5
							</a>
						</div>
						<div class="item">
							<a href="#" class="client text-center p-5">
								CLient Logo 6
							</a>
						</div>
						<div class="item">
							<a href="#" class="client text-center p-5">
								CLient Logo 7
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Client section end -->

	<!-- Footer Section -->
	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<img src="Img/logo/logo.png" alt="Laurenco Limited" srcset="" width="140px">
						<p> Positioned to offer her client’s better value through integrated building systems whereby
							the key components of construction are undertaken in-house to permit smoother and more
							efficient work-flows</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="index.html"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
							<li><a href="about.html"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
							<li><a href="services.html"><span class="icon-long-arrow-right mr-2"></span>Services</a>
							</li>
							<li><a href="project.htmls"><span class="icon-long-arrow-right mr-2"></span>Projects</a>
							</li>
							<li><a href="contact.html"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Services</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Oil Rig Repair</a>
							</li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Pipeline Construction</a>
							</li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Wielding</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Road Construction</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Bridge Construction</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Newsletter</h2>
						<p>Subscribe to our daily information</p>
						<form action="#" class="subscribe-form">
							<div class="form-group">
								<input type="text" class="form-control mb-2 text-center"
									placeholder="Enter email address">
								<input type="submit" value="Subscribe" class="form-control submit px-3">
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | by <a
							href="index.html" target="_blank">Laurenco
							Limited</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer Section -->


	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>