<!DOCTYPE html>
<html lang="en">

<head>
  <title>Laurenco Limited | Service</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content=" Laurenco Limited a construction, general engineering and drilling company for engineering & consulting consisting of highly qualified and motivated architects and 
			engineers who provide full support to clients and projects at every stage of the development and completion process.">
  <meta name="keywords" content="Laurenco Limited , Rig Engineering, Engineering, Water">
  <meta itemprop="image" content="" alt="Laurenco logo">

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <img src="images/logo.png" alt="laurenco limited" width="150px">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="project.html" class="nav-link">Our Expertise</a></li>
          <li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate text-center">
          <h1 class="mb-2 bread">Services</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>Services <i
                class="ion-ios-arrow-forward"></i></span></p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-services">
    <div class="container">
      <div class="row justify-content-start mb-5 pb-5">
        <div class="col-md-4 heading-section ftco-animate">
          <h2 class="mb-4">Our Work Flow</h2>
        </div>
        <div class="col-md-8 pl-md-5 ftco-animate">
          <div class="pl-md-4 border-line">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block">
            <div class="icon d-flex justify-content-center align-items-center">
              <img src="images/asia.png" alt="asia" srcset="" width="80px">
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Asia</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                unorthographic.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block">
            <div class="icon d-flex justify-content-center align-items-center">
              <img src="images/europe.png" alt="" srcset="" width="80px">
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Europe</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                unorthographic.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block">
            <div class="icon d-flex justify-content-center align-items-center">
              <img src="images/north america.png" alt="" srcset="" width="80px">
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">North America</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                unorthographic.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-start mt-5 py-5">
        <div class="col-md-4 heading-section ftco-animate">
          <h2 class="mb-4">Our Services</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
            unorthographic.</p>
        </div>
        <div class="col-md-8 ftco-animate">
          <div class="row d-flex">
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="media block-6 services services-2 d-block bg-light p-4 mb-4">
                <div class="icon d-flex justify-content-center align-items-center">
                  <img src="images/oil.png" alt="" srcset="" width="85px">
                </div>
                <div class="media-body p-2 mt-3">
                  <h3 class="heading">Oil Rig Repair</h3>
                  <p>The offshore oil rigs, stand resolute, a testament to human engineering
                    conquering the challenges of the deep, extracting energy to power our modern
                    world." </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="media block-6 services services-2 d-block bg-light p-4 mb-4">
                <div class="icon d-flex justify-content-center align-items-center">
                  <img src="images/pipeline.png" alt="" srcset="" width="85px">
                </div>
                <div class="media-body p-2 mt-3">
                  <h3 class="heading">Pipeline Construction</h3>
                  <p>Terrains and sprawling landscapes, pipeline construction emerges as a harmonious
                    blend of engineering precision and environmental stewardship, </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="media block-6 services services-2 d-block bg-light p-4 mb-4">
                <div class="icon d-flex justify-content-center align-items-center">
                  <img src="images/weildingIcon.jfif" alt="" srcset="" width="85px">
                </div>
                <div class="media-body p-2 mt-3">
                  <h3 class="heading">Wielding</h3>
                  <p> fusing strength and precision to seamlessly connect steel elements, creating
                    structures that stand as enduring testaments to the mastery of metal and flame.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="media block-6 services services-2 d-block bg-light p-4 mb-4">
                <div class="icon d-flex justify-content-center align-items-center">
                  <img src="images/road.png" alt="" srcset="" width="85px">
                </div>
                <div class="media-body p-2 mt-3">
                  <h3 class="heading">Road Construction</h3>
                  <p>Shaping the very arteries of connectivity that bind communities, fostering
                    progress, and paving the way for a smoother journey into the future</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="media block-6 services services-2 d-block bg-light p-4 mb-4">
                <div class="icon d-flex justify-content-center align-items-center">
                  <img src="images/bridgeIcon2.png" alt="" srcset="" width="85px">
                </div>
                <div class="media-body p-2 mt-3">
                  <h3 class="heading">Bridge Construction</h3>
                  <p>connecting realms and rewriting the landscape with structures that embody the
                    fusion of art and functionality.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-start mb-5 pb-2">
        <div class="col-md-4 heading-section ftco-animate">
          <span class="subheading subheading-with-line"><small class="pr-2 bg-light">Projects</small></span>
          <h2 class="mb-4">Done Projects</h2>
        </div>
        <div class="col-md-8 pl-md-5 heading-section ftco-animate">
          <div class="pl-md-4 border-line">
            <p>Achievement stands not just as a testament to our technical prowess but as a beacon of collaboration,
              innovation, and the unwavering pursuit of excellence. Laurenco Limited is not just a milestone; it's a
              reflection of our commitment to pushing boundaries, solving complex challenges, and leaving an indelible
              mark on the landscape of progress. Here's to the remarkable journey of turning vision into triumph!"</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="project">
            <img src="images/pipeline2.jpg" class="img-fluid" alt="Colorlib Template">
            <div class="text">
              <span>Pipeline</span>
              <h3><a href="project.html">Pipeline Construction</a></h3>
            </div>
            <a href="images/pipeline2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
              <span class="icon-expand"></span>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="project">
            <img src="images/buidling3.jpg" class="img-fluid" alt="Colorlib Template">
            <div class="text">
              <span>Building</span>
              <h3>Building Construction</h3>
            </div>
            <a href="images/buidling3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
              <span class="icon-expand"></span>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="project">
            <img src="images/bridge5.jpg" class="img-fluid" alt="Colorlib Template">
            <div class="text">
              <span>Bridge</span>
              <h3>Bridge Construction</h3>
            </div>
            <a href="images/bridge5.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
              <span class="icon-expand"></span>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="project">
            <img src="images/oil rig4.jfif" class="img-fluid" alt="Colorlib Template">
            <div class="text">
              <span>Oil Rig</span>
              <h3>Oil Rig</h3>
            </div>
            <a href="images/oil rig4.jfif" class="icon image-popup d-flex justify-content-center align-items-center">
              <span class="icon-expand"></span>
            </a>
          </div>
        </div>
      </div>
  </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <img src="Img/logo/logo.png" alt="Laurenco Limited" srcset="" width="140px">
            <p> Positioned to offer her client’s better value through integrated building systems whereby
              the key components of construction are undertaken in-house to permit smoother and more
              efficient work-flows</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Links</h2>
            <ul class="list-unstyled">
              <li><a href="index.html"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
              <li><a href="about.html"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
              <li><a href="services.html"><span class="icon-long-arrow-right mr-2"></span>Services</a>
              </li>
              <li><a href="project.htmls"><span class="icon-long-arrow-right mr-2"></span>Projects</a>
              </li>
              <li><a href="contact.html"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Services</h2>
            <ul class="list-unstyled">
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Oil Rig Repair</a>
              </li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Pipeline Construction</a>
              </li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Wielding</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Road Construction</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Bridge Construction</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Newsletter</h2>
            <p>Subscribe to our daily information</p>
            <form action="#" class="subscribe-form">
              <div class="form-group">
                <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                <input type="submit" value="Subscribe" class="form-control submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | by <a href="index.html"
              target="_blank">Laurenco
              Limited</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>